CONFIG_ZMK_KEYBOARD_NAME="AdeptBLE"

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_GPIO=y

# CONFIG_ZMK_EXT_POWER=y

# PMW3610 Driver
CONFIG_PINCTRL=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
# CONFIG_PMW3610_INIT_RETRY_COUNT=50
# CONFIG_PMW3610_INIT_RETRY_DELAY_MS=100

# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
# CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
# CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
# CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Efog's recommandation
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=8
CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1

# Efog's settings for Endgame
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=10
CONFIG_PMW3610_REPORT_INTERVAL_MIN=0
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_SQUAL_LOG=n
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=35
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=65
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=250
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=15000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=150000
CONFIG_PMW3610_IGNORE_FIRST_N=15
CONFIG_PMW3610_IGNORE_AFTER_REST=n

# CONFIG_ZMK_INPUT_PROCESSOR_REPORT_RATE_LIMIT=y
# CONFIG_ZMK_INPUT_PROCESSOR_REPORT_RATE_LIMIT_DEFAULT=2
